<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>FitAvatar</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/log.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logos.png" class="logo" alt="FitAvatar Logo">
                    </a>
                    <span class="brand-name">
                        <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                    </span>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Our Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->


    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ABOUT US</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start About Page  -->
    <div class="about-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="noo-sh-title">We are <span class="brandss-name">
                                            <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                                        </span></h4>
                    <p>At FitAvatar, we are transforming the online shopping experience by eliminating the uncertainty of finding the perfect fit. Our cutting-edge technology allows you to create a fully personalized avatar that mirrors your real-world height, weight, and unique body characteristics. This means your virtual avatar is a true-to-life representation of you, making it easier than ever to visualize how different outfits will look and fit before you make a purchase.</p><p>Say goodbye to the frustration of ordering clothes online only to find out they don’t fit as expected. With FitAvatar, you no longer have to rely on generic size charts or model images that don’t reflect your body type. Instead, you can simply upload any clothing item of your choice, and your avatar will try it on for you in a realistic, interactive preview.</p><p>Whether you’re shopping for everyday wear, a special occasion, or even assembling a new wardrobe, FitAvatar ensures that every piece you choose is the right one for you. Our platform is designed to empower you with knowledge and confidence, helping you make informed fashion choices with ease.</p><p>Try FitAvatar today and step into a new era of personalized, stress-free, and efficient online shopping!
                        </p>
                </div>
                <div class="col-lg-6">
                    <div class="banner-frame"> <img class="img-thumbnail img-fluid" src="images/about-img.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Trusted</h3>
                        <p>Thousands of shoppers rely on FitAvatar for a hassle-free, accurate, and personalized online shopping experience. Our cutting-edge technology ensures that you always find the perfect fit, reducing returns and making fashion choices easier. Join a growing community of users who shop with confidence!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Professional</h3>
                        <p>At FitAvatar, we are a team of experts in fashion, technology, and AI-driven innovation. Our commitment to precision and user experience ensures that every avatar is highly accurate, helping you make informed shopping decisions. With our advanced technology and dedication to excellence, we bring professionalism to every aspect of your online fashion journey.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Expert</h3>
                        <p>With years of experience in fashion technology and AI-driven solutions, FitAvatar is built by experts who understand the challenges of online shopping. Our advanced algorithms ensure precise avatar modeling and accurate clothing fit predictions, giving you a seamless and reliable shopping experience. Trust the experts—shop smarter with FitAvatar!</p>
                    </div>
                </div>
            </div>
<div class="row my-4">
    <div class="col-12">
        <h2 class="noo-sh-title">Meet Our Team</h2>
    </div>
    <div class="col-sm-6 col-lg-3 team-member"> <!-- Added class here -->
        <div class="hover-team">
            <div class="our-team"> 
                <img src="images/a.jpg" alt="" />
                <div class="team-content">
                    <h3 class="title">Divine Ohanenye</h3> 
                    <span class="post">Web Developer</span> 
                </div>
                <ul class="social">
                    <li>
                        <a href="https://web.facebook.com/profile.php?id=100080185177707" class="fab fa-facebook"></a>
                    </li>
                    <li>
                        <a href="https://x.com/divineohanenye" class="fab fa-twitter"></a>
                    </li>
                </ul>
                <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
            </div>
            <div class="team-description">
                <p>Divine Ohanenye is the creative force behind our digital presence. As our Web Developer, Divine specializes in crafting seamless, user-friendly, and visually appealing websites that bring ideas to life. With a strong foundation in front-end and back-end development, Divine ensures that every page is not only functional but also engaging and responsive across all devices.</p>
            </div>
            <hr class="my-0"> 
        </div>
    </div>
    <div class="col-sm-6 col-lg-3 team-member"> <!-- Added class here -->
        <div class="hover-team">
            <div class="our-team"> 
                <img src="images/b.jpg" alt="" />
                <div class="team-content">
                    <h3 class="title">Ameh Agbenu</h3> 
                    <span class="post">UI/UX Designer</span> 
                </div>
                <ul class="social">
                    <li>
                        <a href="https://x.com/vktry_szn" class="fab fa-twitter"></a>
                    </li>
                </ul>
                <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
            </div>
            <div class="team-description">
                <p>Ameh Agbenu is the visionary behind our user-centered designs, ensuring that every interaction with our digital platforms is intuitive, engaging, and aesthetically pleasing. As our UI/UX Designer, Ameh blends creativity with functionality to craft seamless experiences that resonate with users.With a deep understanding of user psychology, wireframing, and prototyping.</p>
            </div>
            <hr class="my-0"> 
        </div>
    </div>
</div>
        </div>
    </div>
    <!-- End About Page -->

    

    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About  <span class="brands-name">
                                <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                            </span></h4>
                            <p>At FitAvatar, we revolutionize the way you shop for clothes online! Our cutting-edge technology lets you create a personalized avatar that mirrors your real-world height, weight, and unique characteristics. No more guessing if that new outfit will fit! Simply upload any clothing item of your choice, and your avatar will wear it, giving you a realistic preview of how it looks on you. This means no more returns, no more sizing surprises, and no more hassle—just confident, stress-free shopping. With FitAvatar, you can make smarter fashion choices, save time, and always find the perfect fit. Try it today and shop with confidence!
                            </p>
                            <ul>
                                <li><a href="https://web.facebook.com/profile.php?id=100080185177707"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://x.com/divineohanenye"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/09098500253?text=Hello%20FitAvatar,%20I%27d%20like%20to%20learn%20more!" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <!-- Add footer links here if needed -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: 131 Ikengbu Layout Owerri<br> Imo State</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+234-09098500253">09098500253</a>, <a href="tel:+234-07070581098">07070581098</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:divineohanenye14@gmail.com">divineohanenye14@gmail.com</a>,<br><a href="mailto:amehagbenu@gmail.com">amehagbenu@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2025 FitAvatar Design By : 
            Divine Ohanenye</p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>