<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>FitAvatar</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/log.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logos.png" class="logo" alt="FitAvatar Logo">
                    </a>
                    <span class="brand-name">
                        <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                    </span>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Our Service</a></li>
                        <li class="nav-item active"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact Us</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active"> Contact Us </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Contact Us  -->
    <div class="contact-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="contact-info-left">
                        <h2>CONTACT INFO</h2>
                        <p>We’re here to assist you! Whether you have questions, need support, or just want to share feedback, feel free to reach out. You can contact us via email, phone, or visit our physical location. Our team is ready to help and ensure you have the best experience possible!</p>
                        <ul>
                            <li>
                                <p><i class="fas fa-map-marker-alt"></i>Address: 131 Ikengbu Layout Owerri<br> Imo State</p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+234-09098500253">09098500253</a>, <a href="tel:+234-07070581098">07070581098</a></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope"></i>Email:<a href="mailto:divineohanenye14@gmail.com">divineohanenye14@gmail.com</a>,<br><a href="mailto:amehagbenu@gmail.com">amehagbenu@gmail.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="contact-form-right">
                        <h2>GET IN TOUCH</h2>
                        <p>Have questions or need assistance? We're here to help! Reach out to us for support, inquiries, or feedback—we’d love to hear from you. Contact us via email, phone, or social media, and let’s make your shopping experience even better!</p>
                        
                        <form id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" id="email" class="form-control" name="email" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="submit-button text-center">
                                        <button class="btn hvr-hover" id="submit" type="submit"><a href="mailto:amehagbenu@gmail.com">Send Message</a></button>
                                        <div id="msgSubmit" class="h3 text-center" style="display: none;"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--<script src="scripts.js"></script>-->
            </div>
        </div>
    </div>
    <!-- End Cart -->
    <!--Start Footer-->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About  <span class="brands-name">
                                <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                            </span></h4>
                            <p>At FitAvatar, we revolutionize the way you shop for clothes online! Our cutting-edge technology lets you create a personalized avatar that mirrors your real-world height, weight, and unique characteristics. No more guessing if that new outfit will fit! Simply upload any clothing item of your choice, and your avatar will wear it, giving you a realistic preview of how it looks on you. This means no more returns, no more sizing surprises, and no more hassle—just confident, stress-free shopping. With FitAvatar, you can make smarter fashion choices, save time, and always find the perfect fit. Try it today and shop with confidence!
                            </p>
                            <ul>
                                <li><a href="https://web.facebook.com/profile.php?id=100080185177707"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://x.com/divineohanenye"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/09098500253?text=Hello%20FitAvatar,%20I%27d%20like%20to%20learn%20more!" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <!-- Add footer links here if needed -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: 131 Ikengbu Layout Owerri<br> Imo State</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+234-09098500253">09098500253</a>, <a href="tel:+234-07070581098">07070581098</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:divineohanenye14@gmail.com">divineohanenye14@gmail.com</a>,<br><a href="mailto:amehagbenu@gmail.com">amehagbenu@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->
    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2025 FitAvatar Design By : 
            Divine Ohanenye</p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>