<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>FitAvatar</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/log.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- jQuery Plugins -->
    <script src="js/jquery.superslides.min.js"></script>
    <!--<script src="js/jquery.nicescroll.min.js"></script> -->

    <!-- Custom Script -->
    <script src="script.js"></script>
</head>

<body>
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logos.png" class="logo" alt="FitAvatar Logo">
                    </a>
                    <span class="brand-name">
                        <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                    </span>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Our Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->
    </header>

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <!-- First Slide -->
            <li class="text-left">
                <img src="images/banner-01.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>Welcome To 
                                    <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                                </strong>
                            </h1>
                            <p class="m-b-40">You’ll be able to create an avatar that mirrors your unique characteristics,<br> including your height, weight, and other personal details.</p>
                            <p><a class="btn hvr-hover" href="#">Create Your Avatar Now</a></p>
                        </div>
                    </div>
                </div>
            </li>

            <!-- Second Slide -->
            <li class="text-center">
                <img src="images/banner-02.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>Welcome To 
                                    <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                                </strong>
                            </h1>
                            <p class="m-b-40">You’ll be able to upload any clothing item of your choice, and the avatar will wear it, allowing you to see how the item looks on your virtual model.</p>
                            <p><a class="btn hvr-hover" href="#">Create Your Avatar Now</a></p>
                        </div>
                    </div>
                </div>
            </li>

            <!-- Third Slide -->
            <li class="text-center">
                <img src="images/banner-03.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>Welcome To 
                                    <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                                </strong>
                            </h1>
                            <p class="m-b-40">This eliminates the constant worry of purchasing clothing that might not fit. With your virtual avatar, <br>you’ll know beforehand whether an item will fit you perfectly, saving you time and hassle.</p>
                            <p><a class="btn hvr-hover" href="#">Create Your Avatar Now</a></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->
<div class="avatar-container">
    <div class="container">
        <div class="row">
            <!-- Left Column: Avatar Form (Unchanged) -->
            <div class="col-lg-6">
                <div class="avatar-form">
                    <h2>Create Your Avatar</h2>
                    <p>Upload a full-body picture to generate your 3D avatar.</p>
                    <form id="avatarForm">
                        <div class="form-group">
                            <label for="avatarName">Name Your Avatar</label>
                            <input type="text" class="form-control" id="avatarName" placeholder="Enter your avatar's name" required>
                        </div>
                        <div class="form-group">
                            <label for="picture">Upload Full-Body Picture</label>
                            <input type="file" class="form-control" id="picture" accept="image/*" required>
                        </div>
                        <div class="form-group">
                            <label>Select Gender</label>
                            <div class="gender-options">
                                <label>
                                    <input type="radio" name="gender" value="male" required> Male
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="female" required> Female
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="age">Your Age</label>
                            <input type="number" class="form-control" id="age" placeholder="Enter your age" required>
                        </div>
                        <div class="form-group">
                            <label for="height">Your Height (in cm)</label>
                            <input type="number" class="form-control" id="height" placeholder="Enter your height" required>
                        </div>
                        <div class="form-group">
                            <label for="weight">Your Weight (in kg)</label>
                            <input type="number" class="form-control" id="weight" placeholder="Enter your weight" required>
                        </div>
                        <div class="form-group">
                            <label for="capSize">Your Cap Size</label>
                            <input type="text" class="form-control" id="capSize" placeholder="Enter your cap size" required>
                        </div>
                        <div class="form-group">
                            <label for="shoeSize">Your Shoe Size</label>
                            <input type="text" class="form-control" id="shoeSize" placeholder="Enter your shoe size" required>
                        </div>
                        <div class="form-group">
                            <label for="extraInfo">Extra Information</label>
                            <textarea class="form-control" id="extraInfo" rows="3" placeholder="Any additional details (e.g., hair color, eye color)"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Your Avatar</button>
                        <!-- Critical Message -->
                    </form>
                </div>
            </div>

            <!-- Right Column: ReadyPlayerMe Preloader -->
            <div class="col-lg-6">
                <div class="avatar-display">
                    <h2 id="avatarHeading">Your Avatar</h2>
                    <div id="generatedAvatar">
                        <!-- Loading Spinner -->
                        <div id="loadingSpinner" style="text-align: center; padding: 20px;">
                            <div class="spinner-border text-danger" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <p>Loading avatar creator...</p>
                        </div>

                        <!-- ReadyPlayerMe Preloader -->
                        <iframe
                            id="readyPlayerMeIframe"
                            src="https://readyplayer.me/avatar?frameApi"
                            width="100%"
                            height="600px"
                            allow="camera *; microphone *"
                            onload="hideLoadingSpinner()" 
                            style="display: none;"> <!-- Hide iframe initially -->
                        </iframe>
                    </div>
                        <!-- ReadyPlayerMe Preloader -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Include Three.js & FBXLoader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/FBXLoader.js"></script>


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About  <span class="brands-name">
                                <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                            </span></h4>
                            <p>At FitAvatar, we revolutionize the way you shop for clothes online! Our cutting-edge technology lets you create a personalized avatar that mirrors your real-world height, weight, and unique characteristics. No more guessing if that new outfit will fit! Simply upload any clothing item of your choice, and your avatar will wear it, giving you a realistic preview of how it looks on you. This means no more returns, no more sizing surprises, and no more hassle—just confident, stress-free shopping. With FitAvatar, you can make smarter fashion choices, save time, and always find the perfect fit. Try it today and shop with confidence!
                            </p>
                            <ul>
                                <li><a href="https://web.facebook.com/profile.php?id=100080185177707"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://x.com/divineohanenye"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/09098500253?text=Hello%20FitAvatar,%20I%27d%20like%20to%20learn%20more!" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <!-- Add footer links here if needed -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: 131 Ikengbu Layout Owerri<br> Imo State</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+234-09098500253">09098500253</a>, <a href="tel:+234-07070581098">07070581098</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:divineohanenye14@gmail.com">divineohanenye14@gmail.com</a>,<br><a href="mailto:amehagbenu@gmail.com">amehagbenu@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2025 FitAvatar Design By : 
            Divine Ohanenye</p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>