<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>FitAvatar</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/log.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logos.png" class="logo" alt="FitAvatar Logo">
                    </a>
                    <span class="brand-name">
                        <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                    </span>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item active"><a class="nav-link" href="service.html">Our Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->


    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Services</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Services  -->
    <div class="services-box-main">
        <div class="container">
            <div class="row my-5">
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>OUR MISSION</h3>
                        <p>At FitAvatar, our mission is to revolutionize online shopping by eliminating the uncertainty of finding the perfect fit. We strive to empower users with accurate, personalized virtual avatars, helping them make confident fashion choices while reducing returns and shopping frustrations.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>OUR VISION</h3>
                        <p>We envision a future where online shopping is seamless, personalized, and frustration-free. Through advanced AI and avatar technology, we aim to create a world where everyone can shop with confidence, knowing that every purchase will fit perfectly before it arrives.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>OUR PHILOSOPHY</h3>
                        <p>We believe that fashion should be inclusive, convenient, and stress-free. By merging technology with personal style, we help users embrace their unique identity while making smarter, more sustainable shopping decisions.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Trusted</h3>
                        <p>Thousands of shoppers trust FitAvatar to enhance their online shopping experience. With our cutting-edge technology and commitment to accuracy, we ensure that you always get a realistic preview of your perfect fit, saving you time, money, and hassle.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Professional</h3>
                        <p>Our team consists of fashion experts, tech innovators, and AI specialists dedicated to delivering a next-level shopping experience. We combine expertise, precision, and creativity to redefine the way you shop for clothes online.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>OUR STORIES</h3>
                        <p>FitAvatar was born out of a simple frustration—ordering clothes online only to find out they don’t fit. We set out to create a solution that bridges the gap between virtual shopping and real-world sizing.Today, we continue to evolve, helping shoppers around the world shop smarter, with confidence.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About  <span class="brands-name">
                                <span class="fit-text">Fit</span><span class="avatar-text">Avatar</span>
                            </span></h4>
                            <p>At FitAvatar, we revolutionize the way you shop for clothes online! Our cutting-edge technology lets you create a personalized avatar that mirrors your real-world height, weight, and unique characteristics. No more guessing if that new outfit will fit! Simply upload any clothing item of your choice, and your avatar will wear it, giving you a realistic preview of how it looks on you. This means no more returns, no more sizing surprises, and no more hassle—just confident, stress-free shopping. With FitAvatar, you can make smarter fashion choices, save time, and always find the perfect fit. Try it today and shop with confidence!
                            </p>
                            <ul>
                                <li><a href="https://web.facebook.com/profile.php?id=100080185177707"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://x.com/divineohanenye"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/09098500253?text=Hello%20FitAvatar,%20I%27d%20like%20to%20learn%20more!" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <!-- Add footer links here if needed -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: 131 Ikengbu Layout Owerri<br> Imo State</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+234-09098500253">09098500253</a>, <a href="tel:+234-07070581098">07070581098</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:divineohanenye14@gmail.com">divineohanenye14@gmail.com</a>,<br><a href="mailto:amehagbenu@gmail.com">amehagbenu@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2025 FitAvatar Design By : 
            Divine Ohanenye</p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>